@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; /*style de defilement*/
}
/*start navbar*/
header {
  width: 100%;
  height: 70px;
  padding: 10px 200px;
  position: fixed;
  z-index: 999; /* le header ne seras pas cacher par un autre element lors de defilement de la page*/
  display: flex;
  box-shadow: 0px 0px 8px 0px #d8d8d8f8;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.logo {
  text-decoration: none;
  color: #00c3a5;
  font-weight: 600;
  font-size: xx-large;
}
samp {
  color: rgb(195, 190, 190);
}
.navi a {
  text-decoration: none;
  font-weight: 400;
  font-size: small;
  color: rgb(195, 190, 190);
  padding: 10px;
}
.navi a:hover {
  color: #00c3a5;
}
/* end navbar*/
/* start section one*/
.one {
  padding-top: 200px;
}
#titre {
  color: #00c3a5;
  font-weight: 500;
  font-size: xx-large;
  padding-left: 20%;
}
.para1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  padding: 80px 200px 80px 200px;
}
/* end section one */
/* start section tow */
.gridelemet {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 60px 200px 60px 200px;
}
.iconTire h1 {
  font-weight: 400;
  color: white;
}
.iconTire h3 {
  font-weight: 300;
  color: white;
}
.iconTire img {
  width: 30px;
}
.colorEL1 {
  background-color: #00ccb1;
  padding: 40px;
  border-radius: 10px;
}
.colorEL2 {
  background-color: #3d83df;
  padding: 40px;
  border-radius: 10px;
}
.colorEL3 {
  background-color: #1b2734;
  padding: 40px;
  border-radius: 10px;
}
.list a {
  color: white;
}
.list {
  margin-top: 80px;
}
